# Inambu_Experiment

./: .gitignore  README.md
Inambu_Test/: Inambu_Test.sln
Inambu_Test/Application/: Application.csproj  ApplicationConfiguration.cs
Inambu_Test/Application/DTO/: MeasurementDTO.cs  ProductionLineDTO.cs
Inambu_Test/Domain/Common/: AuditableEntity.cs
Inambu_Test/Domain/Entities/: tbMeasurement.cs  tblExpenditureApprovalMembers.cs  tblExpenditureRequest.cs  tblMeasurement.cs  tblProductionLine.cs  tblUser.cs  tblUserRoles.cs
Inambu_Test/Inambu_Test/: Inambu_Test_Web.csproj  Program.cs
Inambu_Test/Inambu_Test.AppHost/: AppHost.cs  Inambu_Test.AppHost.csproj
Inambu_Test/Inambu_Test.AppHost/Properties/: launchSettings.json
Inambu_Test/Inambu_Test/Components/: App.razor  _Imports.razor
Inambu_Test/Inambu_Test/Components/Layout/: NavMenu.razor
Inambu_Test/Inambu_Test_Web/: Inambu_Test_Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Inambu_Test/Inambu_Test_Web/Components/: App.razor
Inambu_Test/Infrastructure/: Context.cs  Infrastructure.csproj  InfrastructureConfiguration.cs
Inambu_Test/Infrastructure/InfPresistence/Migrations/: 20251206175303_InitialDbCreateCommand_V1.Designer.cs  20251206175303_InitialDbCreateCommand_V1.cs  ApplicationDbContextModelSnapshot.cs
Inambu_Test/Infrastructure/Persistence/: ApplicationDBInitializer.cs  ApplicationDbContext.cs  Seeds.cs
Inambu_Test/Infrastructure/Persistence/Migrations/: 20251216162605_InitialDbCreateCommand_V1.Designer.cs  20251216162605_InitialDbCreateCommand_V1.cs  20251219151531_InitialDbCreateCommand_V1.Designer.cs  20251219151531_InitialDbCreateCommand_V1.cs  ApplicationDbContextModelSnapshot.cs
Inambu_Test/Infrastructure/Persistence/Repository/Implementation/: ExpenditureApprovalMembers.cs  ExpenditureRequest.cs  Measurement.cs  ProductionLine.cs  User.cs
Inambu_Test/Infrastructure/Persistence/Repository/Interface/: IExpenditureApprovalMembers.cs  IExpenditureRequest.cs  IMeasurement.cs  IProductionLine.cs  IUser.cs
(+39 files in other folders)
